\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{telemetry}
\bibcite{bahlo2019role}{{1}{2019}{{Bahlo et~al.}}{{}}}
\bibcite{bercovich2013development}{{2}{2013}{{Bercovich et~al.}}{{}}}
\bibcite{dickinson2013automated}{{3}{2013}{{Dickinson et~al.}}{{}}}
\bibcite{dikmen2012effect}{{4}{2012}{{Dikmen et~al.}}{{}}}
\bibcite{dohmen2022computer}{{5}{2022}{{Dohmen et~al.}}{{}}}
\bibcite{fadlelmoula2020prediction}{{6}{2020}{{Fadlelmoula et~al.}}{{}}}
\bibcite{faucitano2018transport}{{7}{2018}{{Faucitano and Goumon}}{{}}}
\bibcite{franco2017evaluation}{{8}{2017}{{Franco et~al.}}{{}}}
\bibcite{gjergji2020deep}{{9}{2020}{{Gjergji et~al.}}{{}}}
\bibcite{gomez2021systematic}{{10}{2021}{{G{\'o}mez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}{section.3.12}\protected@file@percent }
\bibcite{jun2018estimating}{{11}{2018}{{Jun et~al.}}{{}}}
\bibcite{karpinszky2023pig}{{12}{2023}{{K{\'a}rpinszky and Dobsinszki}}{{}}}
\bibcite{kollis2007weight}{{13}{2007}{{Kollis et~al.}}{{}}}
\bibcite{li2014estimation}{{14}{2014}{{Li et~al.}}{{}}}
\bibcite{ma2024computer}{{15}{2024}{{Ma et~al.}}{{}}}
\bibcite{monteiro2021precision}{{16}{2021}{{Monteiro et~al.}}{{}}}
\bibcite{neethirajan2021digital}{{17}{2021}{{Neethirajan and Kemp}}{{}}}
\bibcite{ng2023machine}{{18}{2023}{{Ng et~al.}}{{}}}
\bibcite{ozkaya2013prediction}{{19}{2013}{{Ozkaya}}{{}}}
\bibcite{pena2019carcass}{{20}{2019}{{Pe{\~n}a~Fern{\'a}ndez et~al.}}{{}}}
\bibcite{pezzuolo2018barn}{{21}{2018}{{Pezzuolo et~al.}}{{}}}
\bibcite{rousing2004stepping}{{22}{2004}{{Rousing et~al.}}{{}}}
\bibcite{ruchay2022live}{{23}{2022}{{Ruchay et~al.}}{{}}}
\bibcite{samperio2021lambs}{{24}{2021}{{Samperio et~al.}}{{}}}
\bibcite{shukla2016metric}{{25}{2016}{{Shukla and Anand}}{{}}}
\bibcite{singh2022smart}{{26}{2022}{{Singh et~al.}}{{}}}
\bibcite{soussi2024smart}{{27}{2024}{{Soussi et~al.}}{{}}}
\bibcite{tasdemir2019ann}{{28}{2019}{{Tasdemir and Ozkan}}{{}}}
\bibcite{terence2024systematic}{{29}{2024}{{Terence et~al.}}{{}}}
\bibcite{wang2024review}{{30}{2024}{{Wang et~al.}}{{}}}
\bibcite{witten1993practical}{{31}{1993}{{Witten et~al.}}{{}}}
\bibcite{yan2019body}{{32}{2019}{{Yan et~al.}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{55}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
