\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{telemetry}
\bibcite{Andujar2016}{{1}{2016}{{Andújar et~al.}}{{}}}
\bibcite{bercovich2013development}{{2}{2013}{{Bercovich et~al.}}{{}}}
\bibcite{dickinson2013automated}{{3}{2013}{{Dickinson et~al.}}{{}}}
\bibcite{dikmen2012effect}{{4}{2012}{{Dikmen et~al.}}{{}}}
\bibcite{dohmen2022computer}{{5}{2022}{{Dohmen et~al.}}{{}}}
\bibcite{fadlelmoula2020prediction}{{6}{2020}{{Fadlelmoula et~al.}}{{}}}
\bibcite{faucitano2018transport}{{7}{2018}{{Faucitano and Goumon}}{{}}}
\bibcite{FAO2022}{{8}{2022}{{{Food and Agriculture Organization (FAO)}}}{{}}}
\bibcite{franco2017evaluation}{{9}{2017}{{Franco et~al.}}{{}}}
\bibcite{gjergji2020deep}{{10}{2020}{{Gjergji et~al.}}{{}}}
\bibcite{gomez2021systematic}{{11}{2021}{{G{\'o}mez et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{87}{section.5.3}\protected@file@percent }
\bibcite{jun2018estimating}{{12}{2018}{{Jun et~al.}}{{}}}
\bibcite{karpinszky2023pig}{{13}{2023}{{K{\'a}rpinszky and Dobsinszki}}{{}}}
\bibcite{khoi2024data_tonghop}{{14}{2024}{{Khoi}}{{}}}
\bibcite{kirillov2023segment_anything}{{15}{2023}{{Kirillov et~al.}}{{}}}
\bibcite{kollis2007weight}{{16}{2007}{{Kollis et~al.}}{{}}}
\bibcite{li2014estimation}{{17}{2014}{{Li et~al.}}{{}}}
\bibcite{ma2024computer}{{18}{2024}{{Ma et~al.}}{{}}}
\bibcite{Manez2020}{{19}{2020}{{Mañez et~al.}}{{}}}
\bibcite{monteiro2021precision}{{20}{2021}{{Monteiro et~al.}}{{}}}
\bibcite{neethirajan2021digital}{{21}{2021}{{Neethirajan and Kemp}}{{}}}
\bibcite{ng2023machine}{{22}{2023}{{Ng et~al.}}{{}}}
\bibcite{ozkaya2013prediction}{{23}{2013}{{Ozkaya}}{{}}}
\bibcite{pena2019carcass}{{24}{2019}{{Pe{\~n}a~Fern{\'a}ndez et~al.}}{{}}}
\bibcite{pezzuolo2018barn}{{25}{2018}{{Pezzuolo et~al.}}{{}}}
\bibcite{rousing2004stepping}{{26}{2004}{{Rousing et~al.}}{{}}}
\bibcite{samperio2021lambs}{{27}{2021}{{Samperio et~al.}}{{}}}
\bibcite{shukla2016metric}{{28}{2016}{{Shukla and Anand}}{{}}}
\bibcite{singh2022smart}{{29}{2022}{{Singh et~al.}}{{}}}
\bibcite{Smisek2013}{{30}{2013}{{Smisek et~al.}}{{}}}
\bibcite{soussi2024smart}{{31}{2024}{{Soussi et~al.}}{{}}}
\bibcite{tasdemir2019ann}{{32}{2019}{{Tasdemir and Ozkan}}{{}}}
\bibcite{terence2024systematic}{{33}{2024}{{Terence et~al.}}{{}}}
\bibcite{ThePigSite}{{34}{nd}{{{The Pig Site}}}{{}}}
\bibcite{wang2024review}{{35}{2024}{{Wang et~al.}}{{}}}
\bibcite{witten1993practical}{{36}{1993}{{Witten et~al.}}{{}}}
\bibcite{yan2019body}{{37}{2019}{{Yan et~al.}}{{}}}
\bibcite{Zhang2012}{{38}{2012}{{Zhang}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{91}
\setcounter{equation}{11}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
