\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\bibdata{telemetry}
\bibcite{andrasi2023pig_weight}{{1}{2023}{{Andr{\'a}si et~al.}}{{}}}
\bibcite{Andujar2016}{{2}{2016}{{Andújar et~al.}}{{}}}
\bibcite{bercovich2013development}{{3}{2013}{{Bercovich et~al.}}{{}}}
\bibcite{dickinson2013automated}{{4}{2013}{{Dickinson et~al.}}{{}}}
\bibcite{dikmen2012effect}{{5}{2012}{{Dikmen et~al.}}{{}}}
\bibcite{dohmen2022computer}{{6}{2022}{{Dohmen et~al.}}{{}}}
\bibcite{fadlelmoula2020prediction}{{7}{2020}{{Fadlelmoula et~al.}}{{}}}
\bibcite{farooqui2024precision}{{8}{2024}{{Farooqui}}{{}}}
\bibcite{faucitano2018transport}{{9}{2018}{{Faucitano and Goumon}}{{}}}
\bibcite{FAO2022}{{10}{2022}{{{Food and Agriculture Organization (FAO)}}}{{}}}
\bibcite{franco2017evaluation}{{11}{2017}{{Franco et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{95}{section.5.3}\protected@file@percent }
\bibcite{gjergji2020deep}{{12}{2020}{{Gjergji et~al.}}{{}}}
\bibcite{gomez2021systematic}{{13}{2021}{{G{\'o}mez et~al.}}{{}}}
\bibcite{jun2018estimating}{{14}{2018}{{Jun et~al.}}{{}}}
\bibcite{karpinszky2023pig}{{15}{2023}{{K{\'a}rpinszky and Dobsinszki}}{{}}}
\bibcite{ke2017lightgbm}{{16}{2017}{{Ke et~al.}}{{}}}
\bibcite{khoi2024data_tonghop}{{17}{2024}{{Khoi}}{{}}}
\bibcite{kirillov2023segment_anything}{{18}{2023}{{Kirillov et~al.}}{{}}}
\bibcite{kollis2007weight}{{19}{2007}{{Kollis et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{20}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{lecun2015deep_learning}{{21}{2015}{{LeCun et~al.}}{{}}}
\bibcite{li2014estimation}{{22}{2014}{{Li et~al.}}{{}}}
\bibcite{ma2024computer}{{23}{2024}{{Ma et~al.}}{{}}}
\bibcite{Manez2020}{{24}{2020}{{Mañez et~al.}}{{}}}
\bibcite{monteiro2021precision}{{25}{2021}{{Monteiro et~al.}}{{}}}
\bibcite{neethirajan2021digital}{{26}{2021}{{Neethirajan and Kemp}}{{}}}
\bibcite{ng2023machine}{{27}{2023}{{Ng et~al.}}{{}}}
\bibcite{ozkaya2013prediction}{{28}{2013}{{Ozkaya}}{{}}}
\bibcite{pena2019carcass}{{29}{2019}{{Pe{\~n}a~Fern{\'a}ndez et~al.}}{{}}}
\bibcite{pezzuolo2018barn}{{30}{2018}{{Pezzuolo et~al.}}{{}}}
\bibcite{pinto2024pig_weights}{{31}{2024}{{Pinto et~al.}}{{}}}
\bibcite{rousing2004stepping}{{32}{2004}{{Rousing et~al.}}{{}}}
\bibcite{samperio2021lambs}{{33}{2021}{{Samperio et~al.}}{{}}}
\bibcite{shukla2016metric}{{34}{2016}{{Shukla and Anand}}{{}}}
\bibcite{singh2022smart}{{35}{2022}{{Singh et~al.}}{{}}}
\bibcite{Smisek2013}{{36}{2013}{{Smisek et~al.}}{{}}}
\bibcite{soussi2024smart}{{37}{2024}{{Soussi et~al.}}{{}}}
\bibcite{tasdemir2019ann}{{38}{2019}{{Tasdemir and Ozkan}}{{}}}
\bibcite{terence2024systematic}{{39}{2024}{{Terence et~al.}}{{}}}
\bibcite{ThePigSite}{{40}{nd}{{{The Pig Site}}}{{}}}
\bibcite{wang2021deep_learning_farming}{{41}{2021}{{Wang et~al.}}{{}}}
\bibcite{wang2024review}{{42}{2024}{{Wang et~al.}}{{}}}
\bibcite{witten1993practical}{{43}{1993}{{Witten et~al.}}{{}}}
\bibcite{yan2019body}{{44}{2019}{{Yan et~al.}}{{}}}
\bibcite{Zhang2012}{{45}{2012}{{Zhang}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{100}
\setcounter{equation}{11}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
