\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{35}{section.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{35}{System Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:System Architecture}{{2}{35}{System Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Waterfall Model}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waterfall Model}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Waterfall Model}{{3}{36}{Waterfall Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flowchart}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flowchart}{{4}{38}{Flowchart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pigpen Diagram}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pigpen Diagram}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pigpen Diagram}{{5}{41}{Pigpen Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera Configuration}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera Configuration}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Camera Configuration}{{6}{42}{Camera Configuration}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Study Design and Data Collection}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Image Acquisition and Frame Selection}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Raw Data Collection Output.} Screenshot from the Microsoft Kinect V1 video recording: RGB image on the right, depth image on the left. The camera is mounted overhead at 1.9 meters.}}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:raw output}{{7}{44}{\textit {Raw Data Collection Output.} Screenshot from the Microsoft Kinect V1 video recording: RGB image on the right, depth image on the left. The camera is mounted overhead at 1.9 meters}{figure.caption.12}{}}
\citation{khoi2024data_tonghop}
\citation{kirillov2023segment_anything}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Object Detection}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Processed Video for Pig Detection.} The pig is detected in the RGB frame using the DATA\_TONGHOP dataset.}}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:processed video}{{8}{45}{\textit {Processed Video for Pig Detection.} The pig is detected in the RGB frame using the DATA\_TONGHOP dataset}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Cropped images using bounding box coordinates.}}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cropped images}{{9}{45}{\textit {Cropped images using bounding box coordinates.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segmentation Model}{46}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Depth image segmentation using RGB-based masking.} The RGB-detected pig mask was applied to the depth frame, isolating only the pig and discarding the background depth values.}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Depth image segmentation}{{10}{46}{\textit {Depth image segmentation using RGB-based masking.} The RGB-detected pig mask was applied to the depth frame, isolating only the pig and discarding the background depth values}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Preprocessing}{46}{section.3.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{72.4203pt}\LT@entry 
    {1}{111.77124pt}\LT@entry 
    {1}{211.1425pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Feature Extraction}{48}{section.3.7}\protected@file@percent }
\newlabel{Section 3.7}{{3.7}{48}{Feature Extraction}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted Features}}{48}{table.3.2}\protected@file@percent }
\newlabel{tab:extracted features}{{2}{48}{Extracted Features}{table.3.2}{}}
\@writefile{exp}{\contentsline {myequations}{\numberline {2}Pixel Size}{48}{equation.3.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {3}Non-Zero Pixel Count}{48}{equation.3.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {4}Pixel-to-Non-Pixel Ratio}{48}{equation.3.4}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {5}Standard Deviation of Depth}{49}{equation.3.5}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {6}Mean Depth}{49}{equation.3.6}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {7}Pixel Ratio}{49}{equation.3.7}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {8}Volume Proxy}{49}{equation.3.8}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {9}Aspect Ratio}{49}{equation.3.9}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {10}Perimeter}{49}{equation.3.10}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {11}Min-Max Normalization}{49}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model Training}{50}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Model Architecture}{51}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Architecture}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Model Architecture}{{11}{51}{Model Architecture}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Training Procedure}{53}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model Evaluation}{53}{section.3.9}\protected@file@percent }
\newlabel{Section 3.9}{{3.9}{53}{Model Evaluation}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Model Deployment}{54}{section.3.10}\protected@file@percent }
\newlabel{Section 3.10}{{3.10}{54}{Model Deployment}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Deployment Architecture}{54}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deployment Architecture}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Deployment Architecture}{{12}{55}{Deployment Architecture}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Model Loading and Configuration}{55}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Input Preprocessing}{56}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}API Endpoint and Functionality}{57}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Integration with Data Collection Pipeline}{57}{subsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Web Application for Real-Time Weight Estimation}{58}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Web Application System Architecture}{58}{subsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces System Architecture}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:System Architecture2}{{13}{59}{System Architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Kinect V1 Camera Integration}{59}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Web Application Development}{60}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Real-Time Processing Pipeline}{60}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Deployment and Testing}{61}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Data Processing Pipeline}{61}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ethical Considerations}{62}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Limitations}{62}{section.3.14}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{63}
\setcounter{equation}{11}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
