\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2024review}
\citation{dikmen2012effect}
\citation{wang2024review}
\citation{rousing2004stepping}
\citation{dikmen2012effect}
\citation{faucitano2018transport}
\citation{dickinson2013automated}
\citation{wang2024review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weight Estimation Techniques}{14}{section.2.1}\protected@file@percent }
\citation{witten1993practical}
\citation{gomez2021systematic}
\citation{neethirajan2021digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Role of Technology in Agriculture}{16}{subsection.2.1.1}\protected@file@percent }
\citation{farooqui2024precision}
\citation{ng2023machine}
\citation{samperio2021lambs}
\citation{pezzuolo2018barn}
\citation{li2014estimation}
\citation{rousing2004stepping}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technological Frameworks}{18}{section.2.2}\protected@file@percent }
\citation{soussi2024smart}
\citation{terence2024systematic}
\citation{ma2024computer}
\citation{terence2024systematic}
\citation{ma2024computer}
\citation{bercovich2013development}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Processing and Machine Learning for Weight Estimation}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical Development}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {1}Traditional Weight}{22}{equation.2.1}\protected@file@percent }
\citation{franco2017evaluation}
\citation{fadlelmoula2020prediction}
\citation{yan2019body}
\citation{ozkaya2013prediction}
\citation{tasdemir2019ann}
\citation{gjergji2020deep}
\citation{shukla2016metric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of weight estimation using a tape measure}}{23}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tape Measure}{{1}{23}{Illustration of weight estimation using a tape measure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modern Techniques}{23}{subsection.2.3.2}\protected@file@percent }
\citation{lecun2015deep_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks (CNN)}{25}{subsection.2.3.3}\protected@file@percent }
\citation{pinto2024pig_weights}
\citation{krizhevsky2012imagenet}
\citation{andrasi2023pig_weight,wang2021deep_learning_farming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CNN in Image Processing}{27}{subsection.2.3.4}\protected@file@percent }
\citation{pinto2024pig_weights}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Light Gradient Boosting Machine (LightGBM)}{29}{subsection.2.3.5}\protected@file@percent }
\citation{pezzuolo2018barn}
\citation{singh2022smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Applications of Kinect in Agriculture}{30}{subsection.2.3.6}\protected@file@percent }
\citation{monteiro2021precision}
\citation{singh2022smart}
\citation{Zhang2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Kinect V1}{31}{section.2.4}\protected@file@percent }
\citation{Smisek2013}
\citation{Andujar2016}
\citation{pezzuolo2018barn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Depth Data Acquisition and Processing}{32}{subsection.2.4.1}\protected@file@percent }
\citation{faucitano2018transport}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kinect V1 Applications in Agriculture}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kinect V1 Potential for Pig Weight Estimation}{33}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis Matrix}{34}{section.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.4203pt}\LT@entry 
    {1}{72.02031pt}\LT@entry 
    {1}{91.89578pt}\LT@entry 
    {1}{91.89578pt}\LT@entry 
    {1}{72.02031pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthesis Matrix}}{35}{table.2.1}\protected@file@percent }
\newlabel{tab:synthesis matrix}{{1}{35}{Synthesis Matrix}{table.2.1}{}}
\citation{pezzuolo2018barn}
\citation{karpinszky2023pig}
\citation{jun2018estimating}
\citation{pena2019carcass}
\@setckpt{chapter2}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
