\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} System Architecture}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{30}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System Architecture}{{1}{30}{System Architecture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Waterfall Model}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waterfall Model}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Waterfall Model}{{2}{31}{Waterfall Model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flowchart}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Flowchart}{{3}{33}{Flowchart}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pigpen Diagram}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pigpen Diagram}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pigpen Diagram}{{4}{34}{Pigpen Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Design and Data Collection}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object Detection}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentation Model}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Image Preprocessing}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {1}Image Processing}{38}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slicing the Image}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {2}Centroid of the Contour}{38}{equation.3.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {3}Covariance Matrix}{39}{equation.3.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {4}Slicing the Image}{39}{equation.3.4}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {5}Morphological Closing}{39}{equation.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valley Detection}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {6}Valley Detection}{40}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Segmentation into Sections}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {7}Segmented Region of Interest}{41}{equation.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of segmentation}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig: Schematic representation of segmentation}{{5}{41}{Schematic representation of segmentation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Height Extraction}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {8}Highest Intensity}{42}{equation.3.8}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {9}Lowest Intensity}{42}{equation.3.9}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {10}Height Extraction}{43}{equation.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Area Extraction}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {11}Area Extraction}{43}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gradient Information from Depth Data}{43}{subsection.3.5.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {12}Depth Gradient}{44}{equation.3.12}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {13}Gradient Magnitude}{44}{equation.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Training}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{46}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Test Dataset}{46}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Performance Metrics}{46}{subsection.3.7.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {14}Mean Absolute Error}{47}{equation.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Root Mean Squared Error (RMSE)}{47}{subsection.3.7.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {15}Root Mean Squared Error}{47}{equation.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing Method}{48}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Location}{48}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Equipment}{48}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Data Collection}{49}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Verification}{50}{section.3.12}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{52}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
