\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2024review}
\citation{dikmen2012effect}
\citation{wang2024review}
\citation{rousing2004stepping}
\citation{dikmen2012effect}
\citation{faucitano2018transport}
\citation{dickinson2013automated}
\citation{wang2024review}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weight Estimation Techniques}{11}{section.2.1}\protected@file@percent }
\citation{witten1993practical}
\citation{gomez2021systematic}
\citation{neethirajan2021digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Role of Technology in Agriculture}{13}{subsection.2.1.1}\protected@file@percent }
\citation{farooqui2024precision}
\citation{ng2023machine}
\citation{samperio2021lambs}
\citation{pezzuolo2018barn}
\citation{li2014estimation}
\citation{rousing2004stepping}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technological Frameworks}{15}{section.2.2}\protected@file@percent }
\citation{soussi2024smart}
\citation{terence2024systematic}
\citation{ma2024computer}
\citation{terence2024systematic}
\citation{ma2024computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Processing and Machine Learning for Weight Estimation}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical Development}{18}{subsection.2.3.1}\protected@file@percent }
\citation{franco2017evaluation}
\citation{fadlelmoula2020prediction}
\citation{yan2019body}
\citation{ozkaya2013prediction}
\citation{tasdemir2019ann}
\citation{gjergji2020deep}
\citation{shukla2016metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modern Techniques}{19}{subsection.2.3.2}\protected@file@percent }
\citation{bahlo2019role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Challenges in Weight Estimation}{20}{subsection.2.3.3}\protected@file@percent }
\citation{bercovich2013development}
\citation{gjergji2020deep}
\citation{ruchay2022live}
\citation{singh2022smart}
\citation{monteiro2021precision}
\citation{singh2022smart}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Applications of Kinect in Agriculture}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis Matrix}{23}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.4203pt}\LT@entry 
    {1}{72.02031pt}\LT@entry 
    {1}{91.89578pt}\LT@entry 
    {1}{91.89578pt}\LT@entry 
    {1}{72.02031pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthesis Matrix}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:synthesis matrix}{{1}{24}{Synthesis Matrix}{table.2.1}{}}
\citation{pezzuolo2018barn}
\citation{karpinszky2023pig}
\citation{jun2018estimating}
\citation{pena2019carcass}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
