\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2024review}
\citation{FAO2022}
\citation{terence2024systematic}
\citation{faucitano2018transport}
\citation{ThePigSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\citation{pezzuolo2018barn}
\citation{gjergji2020deep}
\citation{ThePigSite}
\citation{dickinson2013automated}
\citation{pezzuolo2018barn}
\citation{terence2024systematic}
\citation{li2014estimation}
\citation{ThePigSite}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}\protected@file@percent }
\citation{pezzuolo2018barn}
\citation{kollis2007weight}
\citation{dohmen2022computer}
\citation{Zhang2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}\protected@file@percent }
\citation{Manez2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of Terms}{13}{section.1.6}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
