\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} System Architecture}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:System Architecture}{{2}{36}{System Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Waterfall Model}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waterfall Model}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Waterfall Model}{{3}{37}{Waterfall Model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flowchart}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Flowchart}{{4}{39}{Flowchart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pigpen Diagram}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pigpen Diagram}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pigpen Diagram}{{5}{40}{Pigpen Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Study Design and Data Collection}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object Detection}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentation Model}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Image Preprocessing}{44}{subsection.3.4.1}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {2}Image Processing}{45}{equation.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Slicing the Image}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {3}Centroid of the Contour}{45}{equation.3.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {4}Covariance Matrix}{46}{equation.3.4}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {5}Slicing the Image}{46}{equation.3.5}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {6}Morphological Closing}{46}{equation.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valley Detection}{47}{subsection.3.4.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {7}Valley Detection}{47}{equation.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Segmentation into Sections}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {8}Segmented Region of Interest}{48}{equation.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of segmentation}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{fig: Schematic representation of segmentation}{{6}{48}{Schematic representation of segmentation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Height Extraction}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {9}Highest Intensity}{49}{equation.3.9}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {10}Lowest Intensity}{49}{equation.3.10}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {11}Height Extraction}{50}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Area Extraction}{50}{subsection.3.5.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {12}Area Extraction}{50}{equation.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gradient Information from Depth Data}{50}{subsection.3.5.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {13}Depth Gradient}{51}{equation.3.13}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {14}Gradient Magnitude}{51}{equation.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Training}{51}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Test Dataset}{53}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Performance Metrics}{53}{subsection.3.7.2}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {15}Mean Absolute Error}{54}{equation.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Root Mean Squared Error (RMSE)}{54}{subsection.3.7.3}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {16}Root Mean Squared Error}{54}{equation.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing Method}{55}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Location}{55}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Data Collection}{55}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Experimental Setup}{57}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Environment Preparation}{57}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Kinect Sensor Calibration}{58}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Data Collection and Processing}{58}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Accuracy Evaluation}{59}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Validation Process}{60}{subsection.3.11.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{61}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
