\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Features}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Features Histogram}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms showing the distribution of selected normalized features, illustrating variance and potential anomalies across the dataset.}}{65}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Features Histogram}{{14}{65}{Histograms showing the distribution of selected normalized features, illustrating variance and potential anomalies across the dataset}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correlation Heatmap Analysis}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation Heatmap of Features}}{66}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Correlation Heatmap of Features}{{15}{66}{Correlation Heatmap of Features}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Descriptive Statistics of Extracted Features}{68}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{132.04669pt}\LT@entry 
    {1}{60.09625pt}\LT@entry 
    {1}{64.07498pt}\LT@entry 
    {1}{131.6467pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Extracted Features}}{69}{table.4.3}\protected@file@percent }
\newlabel{tab:Descriptive Statistics of Extracted Features}{{3}{69}{Descriptive Statistics of Extracted Features}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Feature Analysis Interpretations}{69}{subsection.4.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{52.5509pt}\LT@entry 
    {1}{91.89578pt}\LT@entry 
    {1}{111.77124pt}\LT@entry 
    {1}{131.6467pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Performance}{70}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics of the Hybrid LightGBM-CNN Model Across Epochs}}{70}{table.4.4}\protected@file@percent }
\newlabel{tab:Performance Metrics of the Hybrid LightGBM-CNN Model Across Epochs}{{4}{70}{Performance Metrics of the Hybrid LightGBM-CNN Model Across Epochs}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Train Loss, Validation MAE, and RMSE for Selected Epochs}}{71}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Epoch}{{16}{71}{Train Loss, Validation MAE, and RMSE for Selected Epochs}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Results}{72}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted Weights vs Actual Weights}}{73}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Predicted vs Actual Weights}{{17}{73}{Predicted Weights vs Actual Weights}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-Time Deployment and Web Application}{74}{section.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{92.29578pt}\LT@entry 
    {1}{131.6467pt}\LT@entry 
    {1}{151.52217pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between Actual and Predicted Weights}}{75}{table.4.5}\protected@file@percent }
\newlabel{tab:Comparison between Actual and Predicted Weights}{{5}{75}{Comparison between Actual and Predicted Weights}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of the live system in use during field testing in Brgy. Canitoan, Cagayan de Oro City.}}{76}{figure.caption.23}\protected@file@percent }
\newlabel{fig:P-Weigh}{{18}{76}{Screenshot of the live system in use during field testing in Brgy. Canitoan, Cagayan de Oro City}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{76}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Practical Implications}{78}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations and Future Work}{79}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Sensor Limitations}{79}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sample Size and Diversity}{80}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Static Positioning}{81}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Feature Redundancy and Selection}{81}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Overfitting and Generalization Risk}{82}{subsection.4.7.5}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{84}
\setcounter{equation}{11}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
