{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Estimation Techniques}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Role of Technology in Agriculture}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Technological Frameworks}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image Processing and Machine Learning for Weight Estimation}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Development}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modern Techniques}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Applications of Kinect in Agriculture}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Microsoft Kinect V1}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Depth Data Acquisition and Processing}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kinect V1 Applications in Agriculture}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Kinect V1 Potential for Pig Weight Estimation}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis Matrix}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waterfall Model}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flowchart}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pigpen Diagram}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Camera Configuration}{42}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Study Design and Data Collection}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Image Acquisition and Frame Selection}{44}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Object Detection}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Segmentation Model}{46}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Preprocessing}{46}{section.3.6}%
\contentsline {section}{\numberline {3.7}Feature Extraction}{48}{section.3.7}%
\contentsline {section}{\numberline {3.8}Model Training}{50}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Model Architecture}{51}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Training Procedure}{53}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Model Evaluation}{53}{section.3.9}%
\contentsline {section}{\numberline {3.10}Model Deployment}{54}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Deployment Architecture}{54}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Model Loading and Configuration}{55}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Input Preprocessing}{56}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}API Endpoint and Functionality}{57}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Integration with Data Collection Pipeline}{57}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}Web Application for Real-Time Weight Estimation}{58}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Web Application System Architecture}{58}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Kinect V1 Camera Integration}{59}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Web Application Development}{60}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Real-Time Processing Pipeline}{60}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Deployment and Testing}{61}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}Data Processing Pipeline}{61}{section.3.12}%
\contentsline {section}{\numberline {3.13}Ethical Considerations}{62}{section.3.13}%
\contentsline {section}{\numberline {3.14}Limitations}{62}{section.3.14}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}Features}{63}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Features Histogram}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Correlation Heatmap Analysis}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Descriptive Statistics of Extracted Features}{68}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Feature Analysis Interpretations}{69}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Model Performance}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model Results}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Real-Time Deployment and Web Application}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{76}{section.4.5}%
\contentsline {section}{\numberline {4.6}Practical Implications}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}Limitations and Future Work}{79}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Sensor Limitations}{79}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Sample Size and Diversity}{80}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Static Positioning}{81}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Feature Redundancy and Selection}{81}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Overfitting and Generalization Risk}{82}{subsection.4.7.5}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{85}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{86}{section.5.3}%
\contentsline {chapter}{REFERENCES}{87}{section.5.3}%
\contentsfinish 
