This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: telemetry.bib
Repeated entry---line 214 of file telemetry.bib
 : @article{dikmen2012effect
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file telemetry.bib
 : @article{ma2024computer
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file telemetry.bib
 : @incollection{singh2022smart
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file telemetry.bib
 : @article{monteiro2021precision
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "farooqui2024precision"
Warning--empty journal in karpinszky2023pig
Warning--empty journal in witten1993practical
You've used 36 entries,
            1940 wiz_defined-function locations,
            710 strings with 11661 characters,
and the built_in function-call counts, 16598 in all, are:
= -- 1593
> -- 844
< -- 15
+ -- 308
- -- 296
* -- 1554
:= -- 2862
add.period$ -- 115
call.type$ -- 36
change.case$ -- 327
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 572
empty$ -- 1058
format.name$ -- 342
if$ -- 3195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 183
num.names$ -- 108
pop$ -- 288
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 1095
swap$ -- 118
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 2
while$ -- 131
width$ -- 0
write$ -- 472
(There were 4 error messages)
