This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: telemetry.bib
Repeated entry---line 214 of file telemetry.bib
 : @article{dikmen2012effect
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file telemetry.bib
 : @article{ma2024computer
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 442 of file telemetry.bib
 : @incollection{singh2022smart
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file telemetry.bib
 : @article{monteiro2021precision
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "farooqui2024precision"
Warning--empty journal in karpinszky2023pig
Warning--empty journal in witten1993practical
You've used 32 entries,
            1940 wiz_defined-function locations,
            681 strings with 11236 characters,
and the built_in function-call counts, 15446 in all, are:
= -- 1466
> -- 825
< -- 12
+ -- 304
- -- 292
* -- 1462
:= -- 2653
add.period$ -- 101
call.type$ -- 32
change.case$ -- 305
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 524
empty$ -- 973
format.name$ -- 334
if$ -- 2977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 161
num.names$ -- 96
pop$ -- 279
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 1011
swap$ -- 112
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 2
while$ -- 118
width$ -- 0
write$ -- 418
(There were 4 error messages)
