{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Estimation Techniques}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Role of Technology in Agriculture}{13}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Technological Frameworks}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image Processing and Machine Learning for Weight Estimation}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Development}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modern Techniques}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Challenges in Weight Estimation}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Applications of Kinect in Agriculture}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Synthesis Matrix}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1} System Architecture}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Waterfall Model}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flowchart}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pigpen Diagram}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Study Design and Data Collection}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Segmentation Model}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Image Preprocessing}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Slicing the Image}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Valley Detection}{39}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Segmentation into Sections}{40}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Feature Extraction}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Height Extraction}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Area Extraction}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gradient Information from Depth Data}{43}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Model Training}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluation}{45}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Test Dataset}{45}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Performance Metrics}{46}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Root Mean Squared Error (RMSE)}{46}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Testing Method}{47}{section.3.8}%
\contentsline {section}{\numberline {3.9}Location}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Equipment}{48}{section.3.10}%
\contentsline {section}{\numberline {3.11}Data Collection}{48}{section.3.11}%
\contentsline {section}{\numberline {3.12}Verification}{49}{section.3.12}%
\contentsline {chapter}{APPENDICES}{51}{chapter*.11}%
\contentsline {chapter}{REFERENCES}{52}{chapter*.11}%
\contentsfinish 
