{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Estimation Techniques}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Role of Technology in Agriculture}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Technological Frameworks}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image Processing and Machine Learning for Weight Estimation}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Development}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modern Techniques}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Convolutional Neural Networks (CNN)}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}CNN in Image Processing}{27}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Light Gradient Boosting Machine (LightGBM)}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Applications of Kinect in Agriculture}{30}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Microsoft Kinect V1}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Depth Data Acquisition and Processing}{32}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kinect V1 Applications in Agriculture}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Kinect V1 Potential for Pig Weight Estimation}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis Matrix}{34}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Waterfall Model}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flowchart}{44}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Experimental Setup}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pigpen Diagram}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Camera Configuration}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Study Design and Data Collection}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Image Acquisition and Frame Selection}{50}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Object Detection}{51}{section.3.4}%
\contentsline {section}{\numberline {3.5}Segmentation Model}{52}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Preprocessing}{52}{section.3.6}%
\contentsline {section}{\numberline {3.7}Feature Extraction}{54}{section.3.7}%
\contentsline {section}{\numberline {3.8}Model Training}{56}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Model Architecture}{57}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Training Procedure}{61}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Model Evaluation}{61}{section.3.9}%
\contentsline {section}{\numberline {3.10}Model Deployment}{62}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Deployment Architecture}{62}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Model Loading and Configuration}{63}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Input Preprocessing}{64}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}API Endpoint and Functionality}{65}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Integration with Data Collection Pipeline}{65}{subsection.3.10.5}%
\contentsline {section}{\numberline {3.11}Web Application for Real-Time Weight Estimation}{66}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Web Application System Architecture}{66}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Kinect V1 Camera Integration}{67}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Web Application Development}{68}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Real-Time Processing Pipeline}{68}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Deployment and Testing}{69}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}Data Processing Pipeline}{69}{section.3.12}%
\contentsline {section}{\numberline {3.13}Ethical Considerations}{70}{section.3.13}%
\contentsline {section}{\numberline {3.14}Limitations}{70}{section.3.14}%
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Features}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Features Histogram}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Correlation Heatmap Analysis}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Descriptive Statistics of Extracted Features}{76}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Feature Analysis Interpretations}{77}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Model Performance}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model Results}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Real-Time Deployment and Web Application}{82}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{84}{section.4.5}%
\contentsline {section}{\numberline {4.6}Practical Implications}{86}{section.4.6}%
\contentsline {section}{\numberline {4.7}Limitations and Future Work}{87}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Sensor Limitations}{87}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Sample Size and Diversity}{88}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Static Positioning}{89}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Feature Redundancy and Selection}{89}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Overfitting and Generalization Risk}{90}{subsection.4.7.5}%
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND RECOMMENDATIONS}{92}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Findings}{92}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{93}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recommendations}{94}{section.5.3}%
\contentsline {chapter}{REFERENCES}{95}{section.5.3}%
\contentsfinish 
