{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of weight estimation using a tape measure}}{24}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{36}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Waterfall Model}}{37}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart}}{39}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pigpen Diagram}}{40}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic representation of segmentation}}{48}{figure.caption.11}%
\contentsfinish 
