{\bfseries No.\hfill Table\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Synthesis Matrix}}{29}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Extracted Features}}{48}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Extracted Features}}{69}{table.4.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics of the Hybrid LightGBM-CNN Model Across Epochs}}{70}{table.4.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparison between Actual and Predicted Weights}}{75}{table.4.5}%
\addvspace {10\p@ }
\contentsfinish 
