{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Waterfall Model}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pigpen Diagram}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of segmentation}}{42}{figure.caption.10}%
\contentsfinish 
