{\bfseries \hfill Page No.\vspace \bigskipamount \par }
\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Study}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Definition of Terms}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Weight Estimation Techniques}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Role of Technology in Agriculture}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Technological Frameworks}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image Processing and Machine Learning for Weight Estimation}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Historical Development}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modern Techniques}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Applications of Kinect in Agriculture}{26}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Microsoft Kinect V1}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Depth Data Acquisition and Processing}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kinect V1 Applications in Agriculture}{28}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Kinect V1 Potential for Pig Weight Estimation}{28}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Synthesis Matrix}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1} System Architecture}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Waterfall Model}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Flowchart}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pigpen Diagram}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Study Design and Data Collection}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Segmentation Model}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Image Preprocessing}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Slicing the Image}{45}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Valley Detection}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Segmentation into Sections}{47}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Feature Extraction}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Height Extraction}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Area Extraction}{50}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Gradient Information from Depth Data}{50}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Model Training}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Evaluation}{53}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Test Dataset}{53}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Performance Metrics}{53}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Root Mean Squared Error (RMSE)}{54}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Testing Method}{55}{section.3.8}%
\contentsline {section}{\numberline {3.9}Location}{55}{section.3.9}%
\contentsline {section}{\numberline {3.10}Data Collection}{55}{section.3.10}%
\contentsline {section}{\numberline {3.11}Experimental Setup}{57}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Environment Preparation}{57}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Kinect Sensor Calibration}{58}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Data Collection and Processing}{58}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Accuracy Evaluation}{59}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Validation Process}{60}{subsection.3.11.5}%
\contentsline {chapter}{REFERENCES}{61}{subsection.3.11.5}%
\contentsfinish 
