{\bfseries No.\hfill Equation\hspace {3in} Page No.\vspace \bigskipamount \par }
\contentsline {myequations}{\numberline {1}Traditional Weight}{22}{equation.2.1}%
\contentsline {myequations}{\numberline {2}Pixel Size}{48}{equation.3.2}%
\contentsline {myequations}{\numberline {3}Non-Zero Pixel Count}{48}{equation.3.3}%
\contentsline {myequations}{\numberline {4}Pixel-to-Non-Pixel Ratio}{48}{equation.3.4}%
\contentsline {myequations}{\numberline {5}Standard Deviation of Depth}{49}{equation.3.5}%
\contentsline {myequations}{\numberline {6}Mean Depth}{49}{equation.3.6}%
\contentsline {myequations}{\numberline {7}Pixel Ratio}{49}{equation.3.7}%
\contentsline {myequations}{\numberline {8}Volume Proxy}{49}{equation.3.8}%
\contentsline {myequations}{\numberline {9}Aspect Ratio}{49}{equation.3.9}%
\contentsline {myequations}{\numberline {10}Perimeter}{49}{equation.3.10}%
\contentsline {myequations}{\numberline {11}Min-Max Normalization}{49}{equation.3.11}%
